http://sites.psu.edu/symbolcodes/accents/math/mathchart/

Math Symbols
------------
http://xahlee.info/comp/unicode_math_operators.html

https://img.webnots.com/2013/04/Maths-Symbols.png

Use character map. Copy code into Unicode text box.
Example U+03B8 = Copy 03B8

Arial Unicode MS
⋃   U+22C3 Union
⋂   U+22C2 Intersection
π   U+03C0  Pi
√   U+221A	Square Root
∛  U+221B  Cube Root
∜  U+221C  4th Root
θ   U+03B8  Theta lower case

(
␀

Brackets
23a7    23ab
23aa    23ac
23a8
23a9    23ad

⎧  ⎫
⎪  ⎪
⎨  ⎬
⎩  ⎭
